<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Word Guess Game</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Luckiest+Guy" rel="stylesheet">
</head>

<body onload="displayScreen()">

        <body>

      
    <div class="container">
        <!-- <div class="jumbotron"> -->
            <!-- <h1>The Word Guess Game</h1> -->
            <body>

                    <!-- <div class="bg"></div>
                    <img src="assets/headerImage.png" width="1000" height="300">
                    <p class="py-5 text-center">This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>
                </div> -->
                </body>
           
        <!-- </div> -->
    </div>
    <div class="row" >
            <div class="col-sm-10 check">
        <div><img src="assets/question.gif"> </div>
            </div>
   
    <div class="row" >
            <div class="col-sm-10 check">
        <div><span id="directions-text">directions-text</span></div>
            </div>
    </div>

    <div class="row">
        <!-- <div class="row"></div> -->
        <div class="col-sm-6 check">
            <div>wins:<span id="wins-text" font-family='Dancing Script' , cursive;></span></div>
        </div>
        <div class="col-sm-6 check">
            <div>losses:<span id="losses-text"></span></div>
        </div>
    </div>
    <!-- <div class="d-flex check">
        <div class="mx-auto p-2 mb-5">losses:<span id="losses-text"></span></div>

    </div> -->
    <!-- <div class="col-sm-6 check"> -->
    </br>  </br>
        <div class="row">
            <div class="col-sm-10 check">
                <div>Guess Left:<span id="chance-text"></span></div>
            </div>
        </br>  </br>
            <div class="row">
                    <div class="col-sm-12 check optionstext">
                        <div>Ur Guesses So far: <span id="myoptions-text"></span></div>
                    </div>
                </div>
                
            </body>
           
        <!-- </div> -->
        <!-- <div class="d-flex check">
            <div class="mx-auto p-2 mb-5">Your Guesses So far: <span id="myoptions-text"></span></div>
    </div> -->


        <!-- var directionsText = document.getElementById("directions-text");

var winsText = document.getElementById("wins-text");
var lossesText = document.getElementById("losses-text");
var chanceText = document.getElementById("chance-text");
var myoptionsText = document.getElementById("myoptions-text");
var screenText = document.getElementById("screen-display"); -->
        <script type="text/javascript" src="game.js"></script>
        <!-- 
              directionsText.textContent = screenArray;
              winsText.textContent = "wins: " + wins;
              lossesText.textContent = "losses: " + losses;
              chanceText.textContent = "Guess Left: " + chances;
              myoptionsText.textContent = " Your Guesses So far: " + myoptions; -->
    </div>
</body>

</html>